#================================================
#                 Kubernetes
#================================================

## environment
export KUBE_EDITOR=nvim

## kubernetes
alias k='kubectl'
alias kdes='kubectl describe'
alias kdel='kubectl delete'
alias kx='kubectl exec'
alias kxit='kubectl exec -it'
alias kgcm='kubectl get configmap'
alias kgd='kubectl get deployments'
alias kge='kubectl get events'
alias kgp='kubectl get pods'
alias kgs='kubectl get ingress'
alias kgs='kubectl get services'
alias kns='kubectl ns'
alias kctx='kubectx'
alias ctx='kubectx'
alias kl='klog'
alias kdp='kdesp'

kdesp() {
	kubectl describe pod "$(kubectl get pods | tail -n +2 | awk '{print $1}' | fzf)"
}

klog() {
	kubectl logs -f "$(kubectl get pods | tail -n +2 | awk '{print $1}' | fzf)"
}
