exec-once = /home/tommy/dotfiles/bin/xdg-desktop-portal-hyprland.sh
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = gammastep
exec-once = hyprpaper & /home/tommy/dotfiles/bin/rotate_wallpapers.sh
exec-once = mako
exec-once = pipewire & wireplumber & pipewire-pulse
exec-once = swayidle timeout 1800 "hyprctl dispatch dpms off"
exec-once = swayidle timeout 600 "hyprctl dispatch workspace 99"
exec-once = waybar
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = [ workspace 1 ] librewolf
exec-once = [ workspace 2 silent ] MOZ_ENABLE_WAYLAND=1 thunderbird
exec-once = [ workspace 3 silent ] Discord
exec-once = [ workspace 3 silent ] element-desktop
exec-once = [ workspace 3 silent ] signal-desktop
exec-once = [ workspace 4 silent ] obsidian
exec-once = [ workspace 5 silent ] spotify
exec-once = [ workspace 9 silent ] syncthing-gtk --minimized
exec-once = [ workspace 10 silent ] vivaldi-stable --force-dark-mode
exec-once = [ workspace special:tmux silent ] alacritty -e tmux
exec-once = [ workspace special:tmux silent ] protonmail-bridge --noninteractive
